spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=ZkjJlHkipyDYIHnUy5U1aafIuIwWpH2r

server.port=5768

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
